@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
  font-weight: bold;
  font-style: bold;
}

.background {
  background: #e5e5e5;
  text-align: center;
  align-items: center;
  max-width: 600px;
  margin: auto;
}

#main {
  padding-bottom: 90px;
  /* Adjust the padding to create space for the icon-container */
  max-width: 600px;
  min-width: 300px;
  align-items: center;
  text-align: center;
  margin: auto;
}

body {
  padding: 0px;
  margin: 0;
  overflow: hidden scroll;
  align-items: center;
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

header {
  color: #000000;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}

nav {
  background-color: #f0f0f0;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.block {
  display: flex;
  height: auto;
  flex-shrink: 0;
  flex-wrap: wrap;
  border-radius: 20px;
  background: #FFF;
  margin: 10px;
  min-width: 300px;
  max-width: 600px;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  box-shadow: 0 20px 15px -15px rgba(119, 119, 119, 0.85);
}


.block3 {
  margin-bottom: 100px;
}



.icon-container {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  max-width: 600px;
  display: flex;
  background-color: #FFF;
  /* z-index: 1000; */
  justify-content: space-around;
  align-items: center;
  border: 1px solid #e0e0e0;
  /* 테두리 두께를 1px로 변경 */
  height: 70px;
  margin: 10px;
  border-radius: 10px;
  font-size: 13px;
  /* pt에서 px로 변경 */
}


.icon-container svg {
  margin-bottom: -5px;
  vertical-align: middle;
  /* Adjust the value to reduce the gap */
}

.icon-container p {
  margin: 0;
  /* Adjust the value to reduce the gap */
  /* Remove any default margin for the paragraph */
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

/* Adjust the position of '전체보기' text and icon */
.icon-container .Typography___StyledTag-sc-lpjd4z-1,
.icon-container svg {
  margin-left: 4px; /* Adjust the value as needed */
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  color: #686868;
  font-size: 15pt;
  line-height: normal;
  padding-left: 15px;
}

.container1 {
  width: 200px;
  height: 200px;
}

#Pet_img1 {
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

#Pet_img1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  /* Optional: Add border-radius for rounded corners */
}

.left_box-container {
  width: 100%;
  max-width: 200px;
  /* Adjust the max-width as needed */
}

.right_box-container {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  text-align: left;
  font-weight: bold;
  gap: 15px;
  color: #818181;
  margin-bottom: 3px;
}

#Pet_infoma.box-container {
  align-items: center;
  width: 300px;
  height: auto;
  margin-bottom: 15px;
}


.right_box-container>div {
  border: 1px solid #ccc;
  /* Optional: Add borders for visual separation */
}

.right_box-container p {
  margin: 0;
  /* Remove default margin for <p> elements */
}

.right_box-container #category {
  font-weight: bold;
  color: #777;
  /* Adjust the color as needed */
  font-size: 18px;
  align-items: center;
}

.right_box-container #result {
  color: #333;
  /* Adjust the color as needed */
  font-size: 20px;
  font-family: 'Pretendard-Regular';
  align-items: center;
}


.My_Pet {
  width: 100%;
}




.blockcategory {
  font-family: 'Open Sans', sans-serif;
  color: #686868;
  font-size: 15pt;
  line-height: normal;
  text-align: left;
  padding-left: 15px;
  align-items: left;
  font-weight: bold;

}

.main_box-container {
  display: flex;
  grid-template-rows: 60% 40%;
  /* 2열로 지정 */
  gap: 20px;
  /* 열 간의 간격 조절 */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 340px;
}

.timeline {
  /* width: 330px;
  height: 250px;
  Set the desired height */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-empty,
.timeline-component.timeline-content {
  height: 25px;
}


.timeline-item {
  position: relative;
  max-height: 100px;
  /* margin-bottom: 20px; */
  border-radius: 1.125rem;
  background: var(--default-system-blue-light, #E9E9EB);

}

.timeline-item::before ::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: #333;
}

.timeline-item-content {
  margin: 10px
}

.timeline-item-time {
  font-weight: bold;
  color: #333;
}

.timeline-component.timeline-content {
  text-align: center;
  /* Centers text within the component */
  width: auto;
  /* Adjust the width as needed */
  margin: 10px;
  /* Adjust the margin as needed */

}

.timeline-middle {
  display: flex;
  justify-content: center;
  /* Centers the circle horizontally */
}

.timeline-circle {
  width: 10px;
  /* Adjust the width of the circle as needed */
  height: 10px;
  /* Adjust the height of the circle as needed */
  background-color: #000;
  /* Set the background color of the circle */
  border-radius: 50%;
  /* Makes the circle round */
}

.search-box {
  display: flex;
  /* Change 'none' to 'flex' to make it initially visible */
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #FFF;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #e0e0e0;
  height: 70px;
  width: 600px;
  border-radius: 10px;
}

.search-box input,
.search-box button {
  margin: 5px;
}

#myPageButton {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  /* Adjust the font size as needed */
}




/*MEDIA QUERIES */

@media (max-height: 800px) {
  body {
      max-height: 100vh;
  }

  .panel {
      width: 450px;
      max-width: 90%;
      background-size: cover;
      margin: 1% auto;
  }
}

@media (max-width: 500px) {
  .background {
      background: none;
      box-shadow: none;
  }

  .block {
      background: none;
      box-shadow: none;
  }

  .panel {
      background: none;
      box-shadow: none;
  }

  form {
      padding: 50px;
  }

  .panel-switch {
      margin-top: 30px;
  }

  .panel-switch button {
      display: inline-block;
      width: 80px;
      margin: 0px 10px 50px;
      font-weight: 600;
      font-size: 0.7em;
  }

  form h1 {
      font-size: 1.5em;
  }

  .login_form {
      bottom: 0;
      width: 70%;
      margin-top: 100px;
  }
}


/* Add these styles to your existing CSS */
#mySidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #FFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: white;
}

#mySidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#mySidenav a:hover {
  color: #818181;
}

#mySidenav a:first-child {
  font-size: 36px;
  margin-left: 10px;
}

.user-info {
  padding: 20px;
  font-size: 18pt;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.user-info p {
  margin: 0;
}

.customer-center {
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-style: bold;
  font-size: 14pt;
}

.customer-center h3 {
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
  font-weight: bold;
  font-style: bold;
  font-size: 24pt;
}

.separator {
  border-top: 1px solid #ababab;
}

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
  height: auto;
  width: 300px;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.timeline {
  min-width: 310px;
  width: auto;
}

.timeline {
  width: 600px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timeline-container {
  height: auto;
  overflow: hidden;
  overflow-y: auto;
  /* Add this line if you want a vertical scrollbar when content exceeds the height */
  min-width: 300px;
  overflow-x: auto;
  align-items: center;
  justify-content: center;
}

.timeline-content {
  display: flex;
  align-items: center;
  background: #E9E9EB;
  background-size: 100%;
  /* Set the background size to cover the container */
  border-radius: 1.125rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  border-radius: 6px;
  justify-content: center;
}


@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.timeline-content h3 {
  text-align: center;
  margin: 0;
  /* Remove default margin for the h3 element */
  width: 50%;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}


.timeline-component {
  width: auto;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.timeline-component h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Adjust the number of lines to show */
  -webkit-box-orient: vertical;
  margin: 0;
}

.timeline-component.expanded h3 {
  -webkit-line-clamp: initial;
  /* Show all lines when expanded */
  white-space: normal;
  overflow: visible;
}


@media screen and (min-width: 768px) {
  .timeline {
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
  }

  .timeline-middle {
      position: relative;
      background-image: linear-gradient(180deg, #ffc501, #ff0c10, #fc00c9, #800aff);
      width: 3px;
      height: 100%;
  }

  .main-middle {
      opacity: 0;
  }

  .timeline-circle {
      position: absolute;
      top: 0;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #2f243a;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
  }
}

/* 기본 스타일 */

/* 대형 디스플레이에 대한 스타일 */
@media screen and (min-width: 1200px) {
  .block {
      width: 100%;
      /* 전체 화면 너비를 사용 */
  }

  #main {
      max-width: 1200px;
      /* 내용이 너무 퍼져 보이지 않도록 최대 너비 설정 */
  }

  .icon-container {
      width: 1200px;
      /* 최대 너비 설정 */
  }

  .timeline-container,
  .timeline {
      width: 100%;
      /* 전체 화면 너비를 사용 */
  }

  #myChart {
      width: 100%;
      /* 차트도 전체 화면 너비를 사용 */
  }
}

/* 중간 디스플레이에 대한 스타일 */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .block {
      width: 100%;
      /* 전체 화면 너비를 사용 */
  }

  #main {
      max-width: 768px;
      /* 내용이 너무 퍼져 보이지 않도록 최대 너비 설정 */
  }

  .icon-container {
      width: 768px;
      /* 최대 너비 설정 */
  }

  .timeline-container,
  .timeline {
      width: 100%;
      /* 전체 화면 너비를 사용 */
  }

  #myChart {
      width: 100%;
      /* 차트도 전체 화면 너비를 사용 */
  }
}

/* 작은 디스플레이에 대한 스타일 */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .block {
      width: 100%;
      /* 전체 화면 너비를 사용 */
  }

  #main {
      max-width: 100%;
      /* 작은 화면에서 최대 너비 제한 해제 */
  }

  .icon-container {
      width: 100%;
      /* 전체 화면 너비를 사용 */
  }

  .timeline-container,
  .timeline {
      width: 100%;
      /* 전체 화면 너비를 사용 */
  }

  #myChart {
      width: 100%;
      /* 차트도 전체 화면 너비를 사용 */
  }
}