<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../static/web_site.css" type="text/css">
</head>

<body class="background" style="min-width: 320px; margin: auto;">
    <header>
        <h1>(가칭) 개성(🐕聲)공단</h1>
    </header>
    <!-- <div id="searchContainer" class="search-box">
        <input type="text" placeholder="검색어를 입력하세요">
        <button onclick="performSearch()">검색</button>
    </div> -->
    <div id="main">
        <div id="block1" class="block">
            <div class="My_Pet">
                <h2> 🐕 My Pet</h2>
                <div id="container1" class="main_box-container">
                    <div id="Pet_img1" class="left_box-container">
                        <img src="my_pet.jpg" alt="My Pet">
                    </div>
                    <div id="Pet_infoma" class="box-container">
                        <div id="pet_name" class="right_box-container">
                            <p id="category">이름</p>
                            <p id="result">시로</p>
                        </div>
                        <div id="pet_gender" class="right_box-container">
                            <p id="category">성별</p>
                            <p id="result">N/A</p>
                        </div>
                        <div id="pet-birth" class="right_box-container">
                            <p id="category">생일</p>
                            <p id="result">2023년 06월 07일</p>
                        </div>
                        <div id="pet-care" class="right_box-container">
                            <p id="category">보호자</p>
                            <p id="result">서정임</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block2" class="block">
            <div class="blockcategory">
                <p>⌚ Lately Pet Signal</p>
            </div>
            <section class="design-section">
                <div class="timeline-container">
                    <div class="timeline">
                        <div class="timeline-empty">
                        </div>

                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-component timeline-content">
                            <h3>겨울의 차가움을 잊고</h3>
                        </div>

                        <div class="timeline-component timeline-content">
                            <h3>따뜻한 사랑으로 가득한 시간 보내세요!</h3>
                        </div>
                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-empty">
                        </div>

                        <div class="timeline-empty">
                        </div>

                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class=" timeline-component timeline-content">
                            <h3>겨울의 차가움을 잊고</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="block3" class="block">
            <h2>📅 Week Pet Signal</h2>
            <canvas id="myChart" width="400" height="200"></canvas>
        </div>
    </div>

    <div class="icon-container">
        <button id="myPageButton" onclick="toggleSideNav()">
            <div class="sc-b3c10446-0 eehnxg sc-123cf44e-1 huagwq">
                <svg viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2 14.735h-3.5V20H5.18c-.715 0-1.3-.522-1.368-1.19l-.006-.127v-7.026a1.37 1.37 0 0 1-1.233-.89 1.281 1.281 0 0 1 .308-1.337l.102-.092 8.63-7.025a1.417 1.417 0 0 1 1.652-.09l.123.09 8.63 7.025c.428.355.59.921.41 1.433a1.361 1.361 0 0 1-1.095.877l-.14.013v7.022c0 .684-.544 1.247-1.24 1.311l-.132.006h-5.62l-.002-5.265Z"
                        fill="#FF5160">
                    </path>
                </svg>
                <p
                    class="Typography__Tag-sc-lpjd4z-0 Typography___StyledTag-sc-lpjd4z-1 QRWYk ljtxTE typography typography__body5">
                    홈</p>
                <div class="sc-c7989419-0 dxZmmg"></div>
            </div>
        </button>


        <button id="myPageButton" onclick="toggleSideNav()">
            <div class="sc-b3c10446-0 eehnxg sc-123cf44e-1 huagwq">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path
                        d="M2 6a.9.9 0 0 1 .9-.9h18.2a.9.9 0 1 1 0 1.8H2.9A.9.9 0 0 1 2 6ZM2 11.8a.9.9 0 0 1 .9-.9h18.2a.9.9 0 1 1 0 1.8H2.9a.9.9 0 0 1-.9-.9ZM2 17.6a.9.9 0 0 1 .9-.9h18.2a.9.9 0 1 1 0 1.8H2.9a.9.9 0 0 1-.9-.9Z"
                        fill="#1F1F1F">
                    </path>
                </svg>
                <p
                    class="Typography__Tag-sc-lpjd4z-0 Typography___StyledTag-sc-lpjd4z-1 QRWYk eQRydu typography typography__body5">
                    전체보기</p>
                <div class="sc-c7989419-0 dxZmmg"></div>
            </div>
        </button>
        <button id="myPageButton" onclick="toggleSideNav()">
            <div class="sc-b3c10446-0 eehnxg sc-123cf44e-1 huagwq">
                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path class="icon_search_svg__painted" fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.891 2.09c2.619.317 4.79 2.393 5.23 4.996a6.077 6.077 0 0 1-1.092 4.629l-.15.194-.136.163-.035-.012.077.05.07.061 4.125 4.125a.667.667 0 0 1-.868 1.007l-.075-.064-4.124-4.125c-.058-.058-.104-.125-.074-.182a6.067 6.067 0 0 1-4.753 1.19c-2.603-.44-4.679-2.612-4.997-5.23a6.086 6.086 0 0 1 6.802-6.803Zm-.786 1.119a4.897 4.897 0 1 0 0 9.794 4.897 4.897 0 0 0 0-9.794Z"
                        fill="#777">
                    </path>
                </svg>
                <p
                    class="Typography__Tag-sc-lpjd4z-0 Typography___StyledTag-sc-lpjd4z-1 QRWYk eQRydu typography typography__body5">
                    검색</p>
                <div class="sc-c7989419-0 dxZmmg"></div>
            </div>
        </button>


        <button id="myPageButton" onclick="toggleSideNav()">
            <div class="sc-b3c10446-0 eehnxg sc-123cf44e-1 huagwq">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 12.014c4.894 0 8.893 1.95 9.054 4.428l.005.155V18.8a1.1 1.1 0 0 1-.98 1.094l-.12.006H4.041a1.1 1.1 0 0 1-1.094-.98l-.006-.12v-2.203c0-2.55 4.063-4.583 9.06-4.583Zm.03 1.386c-4.095 0-7.44 1.34-7.595 3.068l-.005.124v1.857l.097.096h15.006l.097-.096v-1.857l-.005-.122c-.15-1.728-3.498-3.07-7.595-3.07ZM12 2.1a4.584 4.584 0 1 1 .001 9.167 4.584 4.584 0 0 1 0-9.167Zm0 1.481a3.103 3.103 0 1 0 .001 6.207 3.103 3.103 0 0 0 0-6.207Z"
                        fill="#1F1F1F">
                    </path>
                </svg>
                <p
                    class="Typography__Tag-sc-lpjd4z-0 Typography___StyledTag-sc-lpjd4z-1 QRWYk eQRydu typography typography__body5">
                    마이페이지</p>
                <div class="sc-c7989419-0 dxZmmg"></div>
            </div>
        </button>

    </div>
    
    <div id="mySidenav" class="sidenav">
        <!-- Content for the side navigation bar -->
        <div class="user-info" font-size=" 18pt">
            <!-- Display member's name (nickname) -->
            <p>Member's Name (Nickname)</p>
        </div>
        <div class="separator"></div>
        <a href="#">공지사항</a>
        <a href="#">회원정보수정</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">서비스이용약관</a>


        <!-- Section for customer center information -->
        <div class="customer-center">
            <h3>(가칭) 개성(🐕聲)공단</h3>
            <p font-weight="blod"> ⓒ 광주인공지능사관학교 4기 <br> 사물지능과정 🅱️ 요상한 아이들 </p>
            <p>Tel: 062-710-3257</p>
            <p>Email: aischool@smhrd.or.kr</p>
            <p>Address: 🇰🇷 광주광역시 동구 제봉로 92 </p>
        </div>

        <a href="#" onclick="closeSideNav()">Close</a>
    </div>

    <script src="../static/web_site.js"></script>


</body>

</html>