<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bow Wow 이용약관</title>
</head>
<body>

<div>
    <h2>제 1 장 총 칙</h2>

    <h3>제 1 조 (목적)</h3>
    <p>이 이용약관(이하 '약관')은 Bow Wow(이하 “바우와우”라 합니다)와 이용 고객(이하 “회원”)간에 "Bow Wow"이 제공하는 서비스의 가입조건 및 이용에 관한 다음의 제반 사항과 기타 기본적인 사항을 구체적으로 규정함을 목적으로 합니다.</p>

    <h3>제 2 조 (이용약관의 효력 및 변경)</h3>
    <ol>
        <li>이 약관은 Bow Wow 웹사이트에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.</li>
        <li>“회사”는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공지합니다.</li>
        <li>이용고객은 변경된 약관에 동의하지 않으면, 언제나 "서비스" 이용을 중단하고, 이용계약을 해지할 수 있습니다. 약관의 효력발생일 이후의 계속적인 "서비스" 이용은 약관의 변경사항에 대한 이용고객의 동의로 간주됩니다.</li>
    </ol>

    <h3>제 3 조 (약관외 준칙)</h3>
    <ol>
        <li>이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 서비스별 안내라 합니다)와 함께 적용합니다.</li>
        <li>이 약관에 명시되지 아니한 사항에 대해서는 별도의 세부 약관, 상관행, 회사의 공지, 이용안내, 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있습니다.</li>
    </ol>

    <h3>제 4 조 (용어의 정의)</h3>
    <ol>
        <li>1.	“회원”이란 서비스를 이용하기 위하여 회사와 이용계약을 체결하고 이용자 아이디와 비밀번호를 부여 받은 자를 말합니다.</li>
        <li>2.	“이용고객” 이란 서비스를 이용하기 위해 회사와 이용계약을 체결한 자를 말합니다.</li>
        <li>3.	“이용계약”이란 이용고객이 회사가 정한 약관에 동의하고 온라인 신청양식을 작성하여 서비스 이용을 신청하면 회사가 이용고객에게 이용자 아이디를 부여하여 서비스를 이용할 수 있도록 하는 것을 말합니다.</li>
        <li>4.	“비밀번호”라 함은 회원이 사용하는 이용자 아이디 및 회원의 권익보호를 위하여 회원이 선정한 문자 및 숫자의 조합을 말합니다.</li>
        <li>5.	“회원정보”라 함은 성명, 이메일, 연락처 등 회사가 온라인 신청양식에 기재를 요청하는 회원의 개인정보를 말합니다.</li>
        <li>6.	“게시물”이라 함은 회사가 제공하는 서비스의 각종 게시판에 회원이 게재 또는 등록하는 질문, 답변, 자료, 사진, 도형, 영상 등을 의미합니다.</li>
    </ol>

    <h2>제 2 장 이용계약 체결</h2>
 
    <h3>제 5 조 (이용 계약의 성립)</h3>
    <ol>
        <li>1.	이용계약은 이용고객의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립하여 이용약관에 대한 동의는 이용신청 당시 해당 Bow Wow 웹의 '동의함' 버튼을 누름으로써 의사표시를 합니다.
    </ol>

    <h3>제 6 조 (서비스 이용 신청)</h3>
    <ol>
        <li>1.	회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 제반 정보(이름, 이메일, 연락처 등)를 제공하여야 합니다.</li>
        <li>2.	모든 회원은 반드시 회원 본인의 이름과 이메일을 제공하여야만 서비스를 이용할 수 있습니다.</li>
        <li>3.	타인의 명의(이름 및 이메일)를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.</li>
        <li>4.	회사는 본 서비스를 이용하는 회원에 대하여 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</li>
    </ol>
    <h3>제 7 조 (이용자의 개인 정보 보호)</h3>
    <ol>
        <li>회사는 관련법령이 정하는 바에 따라서 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련법령 및 "Bow Wow"이 정하는 "개인정보 취급방침" 에 정한 바에 의합니다.</li>
    </ol>

    <h3>제 8 조 (이용 신청의 승낙과 제한)</h3>
    <ol>
        <li>1.	이용자가 되고자 하는 자는 회사가 정한 가입 양식에 따라 회원정보를 기입하고 "Sign up" 단추를 누르는 방법으로 회원 가입을 신청합니다.</li>
        <li>2.	회사는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.</li>
            <li>ㄱ. 가입신청자가 본 약관 의거하여 이전에 회원자격을 상실한 적이 있는 경우. 상실 후 1개월 경과 하지 않은 자로서 "Bow Wow"의 회원재가입 승낙을 얻으려 하는 경우</li>
            <li>ㄴ. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
            <li>ㄷ. 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우</li>
            <li>ㄹ. 부정한 용도로 본 서비스를 이용하고자 하는 경우</li>
            <li>ㅁ. "Bow Wow"의 정책과 위배 되어지는 행위를 반복적으로 자행하여 회원 자격 상실을 한 적이 있는 경우</li>
            <li>ㅂ. 본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우</li>
        <li>3.	서비스 이용신청이 다음 각 호에 해당하는 경우에는 회사는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.</li>
            <li>ㄱ 설비의 여유가 없는 경우</li>
            <li>ㄴ 기술상 지장이 있는 경우</li>
            <li>ㄷ 기타 귀책사유로 이용승낙이 곤란한 경우</li>
        <li>4.	이용신청고객이 관계법령에서 규정하는 미성년자일 경우에 회사는 서비스 별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.</li>
    </ol>
 
    <h3>제 9 조 (이용자ID 부여 및 변경 등)</h3>
    <ol>
        <li>1.	이용고객에 대하여 약관에 정하는 바에 따라 회사는 이용자 ID를 부여합니다.
        <li>2.	이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.
        <li>3.	이용자ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 회사의 요청으로 변경할 수 있습니다.
        <li>ㄱ. 이용자ID가 이용자의 전화번호 또는 이메일 등으로 등록되어 사생활침해가 우려되는 경우
        <li>ㄴ. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
        <li>ㄷ. 기타 합리적인 사유가 있는 경우
        <li>4.	서비스 이용자ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.
        <li>5.	기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스 별 안내에 정하는 바에 의합니다.
    </ol>


</div>

</body>
</html>